<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="13dp" >

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_activity" >

        <ImageView
            android:id="@+id/iv_userhead"
            android:layout_width="@dimen/size_avatar"
            android:layout_height="@dimen/size_avatar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_chat_activity"
            android:background="@drawable/head"
            android:scaleType="fitXY" />

           <TextView
            android:id="@+id/tv_userid"
              android:layout_marginLeft="15dp" 
            android:layout_toRightOf="@id/iv_userhead"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"    />
        
        <ImageView
            android:id="@+id/iv_voice"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/tv_userid"
            android:layout_toRightOf="@id/iv_userhead"
            android:background="@drawable/chatfrom_bg"
            android:clickable="true"
            android:paddingLeft="27dp"
            android:paddingRight="27dp"
            android:src="@drawable/chatfrom_voice_playing" />

        <TextView
            android:id="@+id/tv_length"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_voice"
            android:layout_below="@+id/tv_userid"
            android:gravity="center"
            android:text="3&apos;&apos;" />

        <ImageView
            android:id="@+id/iv_unread_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/tv_userid"
            android:layout_toRightOf="@id/tv_length"
            android:src="@drawable/voice_unread" />

        <ProgressBar
            android:id="@+id/pb_sending"
            android:layout_toRightOf="@id/iv_unread_voice"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
                android:indeterminateDrawable="@drawable/small_prograssbar"
				android:indeterminateOnly="true"
				android:indeterminateBehavior="repeat"
            android:layout_marginTop="5dp"
            android:visibility="invisible" />

     
    </RelativeLayout>

</LinearLayout>