# wechat

./: .gitignore  README.md  Untitled Diagram.xml
WeChat/app/: build.gradle  proguard-rules.pro
WeChat/app/src/main/: AndroidManifest.xml
WeChat/app/src/main/res/anim/: head_in.xml  head_out.xml  m_up_dialog.xml  push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  push_left_out.xml  push_right_out.xml  push_up_in.xml  push_up_out.xml  slide_out_to_left.xml  voice_to_icon.xml
WeChat/app/src/main/res/color/: tab_def_title_color_selector.xml
WeChat/app/src/main/res/drawable/: btn_bg_gray2.xml  btn_bg_green.xml  btn_enable_green.xml  edittext_login.xml  em_call_answer_bg.xml  em_call_hangup_bg.xml  em_camera_switch_selector.xml  em_context_menu_item_bg.xml  em_roominfo_add_btn.xml  fab_background.xml  jy_checkbox_selector.xml  progressbar_drawable.xml  setting_item_selector.xml  tab_contact_list.xml  tab_find.xml  tab_profile.xml  tab_weixin.xml  tip_round_red_bg_shape.xml  titlepop_item_selector.xml
WeChat/app/src/main/res/drawable-xhdpi/: btn_bg_tranblak.xml  btn_cancel_bj.xml  chat_press_speak_btn.xml  chatfrom_bg.xml  chatting_setmode_voice_btn.xml  chatto_bg.xml  checkbox_bg_selector.xml  input_bg.xml  mm_listitem_grey.xml  small_prograssbar.xml  timestampe_bg.xml  type_select_btn.xml  voice_call_hangup_bg.xml
WeChat/app/src/main/res/layout/: activity_chat.xml  activity_chatroom.xml  activity_code_scan.xml  activity_comment.xml  activity_common.xml  activity_feed.xml  activity_friendinfo.xml  activity_friendmsg.xml  activity_guide.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_mycode.xml  activity_nearby.xml  activity_publish.xml  activity_register.xml  activity_setmoney.xml  activity_setting.xml  activity_share.xml  activity_splach.xml  activity_wallet.xml  activity_web.xml  activity_webview.xml  def_empty_layout.xml  def_error_layout.xml  def_loading_layout.xml  fragment_dicover.xml  fragment_friends.xml  fragment_msg.xml  fragment_profile.xml  item_chatsetting_gridview.xml  layout_album_header.xml  layout_bottom.xml  (+18 more)
WeChat/app/src/main/res/layout-hdpi/: activity_pick_at_user.xml  em_activity_chat.xml  em_activity_pick_contact_no_checkbox.xml  em_activity_video_call.xml  em_activity_voice_call.xml  em_chat_neterror_item.xml  em_choose_griditem.xml  em_contacts_header.xml  em_context_menu_for_image.xml  em_context_menu_for_location.xml  em_context_menu_for_text.xml  em_context_menu_for_video.xml  em_context_menu_for_voice.xml  em_image_grid_fragment.xml  em_recorder_activity.xml  em_row_add_group.xml  em_row_group.xml  em_row_invite_msg.xml  em_search_bar_with_padding.xml  em_widget_contact_item.xml  main_tab_text_item.xml
WeChat/app/src/main/res/layout-xhdpi/: activity_baidumap.xml  activity_show_big_image.xml  activity_show_file.xml  activity_video_call.xml  alert_dialog.xml  context_menu_for_image.xml  context_menu_for_location.xml  context_menu_for_text.xml  context_menu_for_video.xml  context_menu_for_voice.xml  layout_chat_neterror_item.xml  row_contact.xml  row_contact_with_checkbox.xml  row_expression.xml  row_received_message.xml  row_received_video.xml  row_received_video_call.xml  row_sent_file.xml  row_sent_message.xml  row_sent_picture.xml
WeChat/redpacketlibrary/: .project  README.md  build.gradle  build.xml  proguard-rules.pro  project.properties
WeChat/redpacketlibrary/res/anim/: rp_fade_in.xml  rp_progress_loading.xml
WeChat/redpacketlibrary/res/drawable/: rp_btn_retry_normal_shape.xml
WeChat/redpacketlibrary/res/layout/: em_row_received_red_packet.xml  rp_bank_city_list_dialog.xml  rp_fragment_bind_bankcard.xml  rp_message.xml  rp_pay_has_pwd_dialog.xml  rp_send_record_list_item.xml  rp_textview.xml  rp_widget_title_bar.xml
WeChat/redpacketlibrary/res/values/: em_strings.xml  em_styles.xml  rp_arrays.xml  rp_attrs.xml  rp_colors.xml  rp_dimens.xml  rp_ids.xml  rp_strings.xml  rp_styles.xml
WeChat/redpacketlibrary/res/values-zh/: em_strings.xml  rp_strings.xml
(+575 files in other folders)
