<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/root_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#f2f0eb">
	<include
		android:id="@+id/top_bar"
		layout="@layout/layout_title" />
	<LinearLayout
		android:id="@+id/bar_bottom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="vertical"
		android:paddingBottom="2dip"
		android:paddingTop="2dip">
		<View
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:background="#B5B5B3" />
		<LinearLayout
			android:id="@+id/rl_bottom"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#aaffffff"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:paddingTop="4dp">
			<Button
				android:id="@+id/btn_set_mode_voice"
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:layout_marginLeft="6dp"
				android:background="@drawable/chatting_setmode_voice_btn"
				android:onClick="setModeVoice"
				android:visibility="visible" />
			<Button
				android:id="@+id/btn_set_mode_keyboard"
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:layout_marginLeft="6dp"
				android:background="@drawable/chatting_setmode_keyboard_btn"
				android:onClick="setModeKeyboard"
				android:visibility="gone" />
			<LinearLayout
				android:id="@+id/btn_press_to_speak"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginBottom="6dp"
				android:layout_marginLeft="6dp"
				android:layout_marginRight="6dp"
				android:layout_marginTop="6dp"
				android:layout_weight="1"
				android:background="@drawable/chat_press_speak_btn"
				android:gravity="center"
				android:visibility="gone">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:text="@string/button_pushtotalk"
					android:textColor="#666666"
					android:textSize="16sp" />
			</LinearLayout>
			<RelativeLayout
				android:id="@+id/edittext_layout"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginBottom="3dp"
				android:layout_marginLeft="6dp"
				android:layout_marginRight="6dp"
				android:layout_weight="1"
				android:gravity="bottom">
				<com.juns.wechat.chat.widght.PasteEditText
					android:id="@+id/et_sendmessage"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginRight="35dip"
					android:background="@null"
					android:maxLines="3"
					android:minHeight="40dp"
					android:onClick="editClick"
					android:paddingBottom="3dp"
					android:paddingLeft="1dp"
					android:paddingRight="1dp"
					android:paddingTop="3dp"
					android:textSize="18sp" />
				<ImageView
					android:id="@+id/iv_emoticons_normal"
					android:layout_width="24dip"
					android:layout_height="24dip"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_gravity="center_vertical|right"
					android:layout_margin="1dip"
					android:scaleType="fitCenter"
					android:src="@drawable/chatting_biaoqing_btn_normal"
					android:visibility="visible" />
				<ImageView
					android:id="@+id/iv_emoticons_checked"
					android:layout_width="24dip"
					android:layout_height="24dip"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_gravity="center_vertical|right"
					android:layout_margin="1dip"
					android:scaleType="fitCenter"
					android:src="@drawable/chatting_biaoqing_btn_enable"
					android:visibility="invisible" />
			</RelativeLayout>
			<Button
				android:id="@+id/btn_more"
				android:layout_width="32dip"
				android:layout_height="32dip"
				android:layout_marginLeft="4dp"
				android:layout_marginRight="10dp"
				android:background="@drawable/type_select_btn"
				android:onClick="more" />
			<Button
				android:id="@+id/btn_send"
				android:layout_width="70dp"
				android:layout_height="32dp"
				android:layout_marginRight="4dp"
				android:background="@drawable/chat_send_btn_selector"
				android:onClick="onClick"
				android:text="@string/button_send"
				android:textColor="@color/white"
				android:textSize="16sp"
				android:visibility="gone" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/more"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#ffffff"
			android:orientation="vertical"
			android:paddingTop="5dp"
			android:visibility="gone">

            <!-- 表情图片 -->
			<LinearLayout
				android:id="@+id/ll_face_container"
				android:layout_width="match_parent"
				android:layout_height="160dp"
				android:orientation="vertical"
				android:visibility="visible">
				<android.support.v4.view.ViewPager
					android:id="@+id/vPager"
					android:paddingTop="10dp"
					android:background="@drawable/menu_bg"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />
			</LinearLayout>

            <!-- 图片，表情，名片等按钮 -->
			<LinearLayout
				android:id="@+id/ll_btn_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingBottom="5dp"
				android:visibility="gone">
				<include layout="@layout/layout_chat_tool" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/bar_bottom"
		android:layout_below="@id/top_bar">
		<ProgressBar
			android:id="@+id/pb_load_more"
			android:layout_width="28dp"
			android:layout_height="28dp"
			android:layout_centerHorizontal="true"
			android:visibility="gone" />
		<ListView
			android:id="@+id/list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/pb_load_more"
			android:cacheColorHint="#00000000"
			android:divider="@null" 
			android:scrollbars="none"
			android:listSelector="#00000000" 
			android:transcriptMode="disabled" />

           <!-- 录音动画 -->
		<LinearLayout
			android:id="@+id/view_talk"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:padding ="10dp" 
			android:orientation="vertical"
			android:visibility="gone"
			android:layout_centerInParent="true"
			android:background="@drawable/btn_bg_tranblak">
			<ImageView
				android:id="@+id/mic_image"
				android:layout_width="120dip"
				android:layout_height="120dip"
				android:contentDescription="@string/app_name"
				android:background="@anim/video_frame" />
			<TextView
				android:id="@+id/recording_hint"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:padding="2dp"
				android:textColor="@color/white"
				android:text="@string/move_up_to_cancel"
				android:textSize="14sp" />
		</LinearLayout>
	</RelativeLayout>
</RelativeLayout>