<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	<TextView
		android:id="@+id/txt_search"
		android:layout_width="fill_parent"
		android:layout_height="33dp"
		android:drawableLeft="@drawable/search_icon"
		android:background="@drawable/search_ba"
		android:layout_margin="15dp"
		android:paddingLeft="20dp"
		android:text="@string/search"
		android:drawablePadding="10dp"
		android:textColor="@color/black1"
		android:gravity="center|left"
		android:singleLine="true" />
	
</LinearLayout>