<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/em_context_menu_item_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="delete"
        android:padding="10dp"
        android:text="@string/delete_message"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
      <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray" />

</LinearLayout>