apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.allenjuns.wechat"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //配置keystore签名
    signingConfigs {
        release {
            storeFile file("wechat.jks")
            storePassword "wechat"
            keyAlias "wechat"
            keyPassword "wechat"
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    //    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile project(':redpacketlibrary')
    compile project(':EaseUI')
}
