int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim head_in 0x7f040002
int anim head_out 0x7f040003
int anim hold 0x7f040004
int anim push_bottom_in 0x7f040005
int anim push_bottom_out 0x7f040006
int anim push_top_in 0x7f040007
int anim push_top_in2 0x7f040008
int anim push_top_out 0x7f040009
int anim push_top_out2 0x7f04000a
int anim rp_bottom_in 0x7f04000b
int anim rp_bottom_out 0x7f04000c
int anim rp_fade_in 0x7f04000d
int anim rp_fade_out 0x7f04000e
int anim rp_left_in 0x7f04000f
int anim rp_left_out 0x7f040010
int anim rp_progress_loading 0x7f040011
int anim rp_right_in 0x7f040012
int anim rp_right_out 0x7f040013
int anim rp_scale_in 0x7f040014
int anim rp_scale_out 0x7f040015
int anim rp_top_in 0x7f040016
int anim rp_top_out 0x7f040017
int anim slide_in_from_left 0x7f040018
int anim slide_in_from_right 0x7f040019
int anim slide_out_to_left 0x7f04001a
int anim slide_out_to_right 0x7f04001b
int anim voice_from_icon 0x7f04001c
int anim voice_to_icon 0x7f04001d
int array greetings 0x7f090000
int attr RPleftImage 0x7f010020
int attr RPmytitle 0x7f01001f
int attr RPrightImage 0x7f010021
int attr RPrightText 0x7f010022
int attr RPrightTextColor 0x7f010023
int attr RPrightTextSize 0x7f010024
int attr RPtitleBackground 0x7f010027
int attr RPtitleTextColor 0x7f010025
int attr RPtitleTextSize 0x7f010026
int attr bigEmojiconRows 0x7f01000f
int attr ctsListInitialLetterBg 0x7f01000d
int attr ctsListInitialLetterColor 0x7f01000e
int attr ctsListPrimaryTextColor 0x7f01000a
int attr ctsListPrimaryTextSize 0x7f01000b
int attr ctsListShowSiderBar 0x7f01000c
int attr cvsListPrimaryTextColor 0x7f010004
int attr cvsListPrimaryTextSize 0x7f010007
int attr cvsListSecondaryTextColor 0x7f010005
int attr cvsListSecondaryTextSize 0x7f010008
int attr cvsListTimeTextColor 0x7f010006
int attr cvsListTimeTextSize 0x7f010009
int attr ease_border_color 0x7f010019
int attr ease_border_width 0x7f01001a
int attr ease_press_alpha 0x7f01001b
int attr ease_press_color 0x7f01001c
int attr ease_radius 0x7f01001d
int attr ease_shape_type 0x7f01001e
int attr emojiconColumns 0x7f010010
int attr gpvGridColor 0x7f01002b
int attr gpvLineColor 0x7f01002a
int attr gpvLineWidth 0x7f01002c
int attr gpvPasswordLength 0x7f01002d
int attr gpvPasswordTransformation 0x7f01002e
int attr gpvPasswordType 0x7f01002f
int attr gpvTextColor 0x7f010028
int attr gpvTextSize 0x7f010029
int attr layoutManager 0x7f010030
int attr msgListMyBubbleBackground 0x7f010000
int attr msgListOtherBubbleBackground 0x7f010001
int attr msgListShowUserAvatar 0x7f010002
int attr msgListShowUserNick 0x7f010003
int attr numColumns 0x7f010011
int attr reverseLayout 0x7f010032
int attr spanCount 0x7f010031
int attr stackFromEnd 0x7f010033
int attr switchCloseImage 0x7f010017
int attr switchOpenImage 0x7f010016
int attr switchStatus 0x7f010018
int attr titleBarBackground 0x7f010015
int attr titleBarLeftImage 0x7f010013
int attr titleBarRightImage 0x7f010014
int attr titleBarTitle 0x7f010012
int color background_white 0x7f050035
int color best_luck_yellow 0x7f050039
int color bg_light_grey 0x7f050031
int color black_deep 0x7f050020
int color bottom_bar_normal_bg 0x7f05000f
int color bottom_text_color_normal 0x7f050010
int color btn_answer_normal 0x7f050022
int color btn_answer_pressed 0x7f050021
int color btn_blue_normal 0x7f050018
int color btn_blue_pressed 0x7f050019
int color btn_gray_normal 0x7f050015
int color btn_gray_pressed 0x7f050017
int color btn_gray_pressed_status 0x7f050016
int color btn_green_noraml 0x7f050013
int color btn_green_pressed 0x7f050014
int color btn_login_normal 0x7f050001
int color btn_login_pressed 0x7f050002
int color btn_logout_normal 0x7f050003
int color btn_logout_pressed 0x7f050004
int color btn_pressed_green_solid 0x7f05000b
int color btn_register_normal 0x7f050005
int color btn_register_pressed 0x7f050006
int color btn_white_normal 0x7f050011
int color btn_white_pressed 0x7f050012
int color button_blue 0x7f05003b
int color check_blue 0x7f05003a
int color common_bg 0x7f05000a
int color common_bottom_bar_normal_bg 0x7f050007
int color common_bottom_bar_selected_bg 0x7f050008
int color common_botton_bar_blue 0x7f050009
int color common_top_bar_blue 0x7f050000
int color divider_color 0x7f05002e
int color divider_list 0x7f05000c
int color emojicon_tab_nomal 0x7f05002a
int color emojicon_tab_selected 0x7f050029
int color error_item_color 0x7f05000e
int color gray_normal 0x7f05001c
int color gray_pressed 0x7f05001b
int color grid_state_focused 0x7f05001e
int color grid_state_pressed 0x7f05001d
int color half_transparent 0x7f05003d
int color holo_blue_bright 0x7f050025
int color holo_green_light 0x7f050026
int color holo_orange_light 0x7f050027
int color holo_red_light 0x7f050028
int color list_itease_primary_color 0x7f050024
int color list_itease_secondary_color 0x7f050023
int color money_bg_color 0x7f05002c
int color money_red_light 0x7f05002b
int color money_white 0x7f05002d
int color msg_red 0x7f050038
int color orange 0x7f05001a
int color text_black 0x7f050034
int color text_blue 0x7f050037
int color text_dark_grey 0x7f050033
int color text_grey 0x7f050032
int color text_light_black 0x7f05002f
int color text_light_grey 0x7f050030
int color text_unselected 0x7f05003c
int color text_yellow 0x7f050036
int color top_bar_normal_bg 0x7f05000d
int color voip_interface_text_color 0x7f05001f
int dimen activity_horizontal_margin 0x7f06000b
int dimen activity_vertical_margin 0x7f06000c
int dimen call_button_padding_left 0x7f060008
int dimen call_button_padding_right 0x7f060009
int dimen call_button_padding_vertical 0x7f060007
int dimen chat_nick_margin_left 0x7f06000f
int dimen chat_nick_text_size 0x7f060010
int dimen dialogHeight 0x7f06003f
int dimen dialogWidth 0x7f06003e
int dimen field_margin_right 0x7f060006
int dimen field_textsize 0x7f060005
int dimen font105px 0x7f06003c
int dimen font108px 0x7f060045
int dimen font129px 0x7f060046
int dimen font132px 0x7f06003b
int dimen font33px 0x7f060033
int dimen font36px 0x7f06001f
int dimen font39px 0x7f060043
int dimen font42px 0x7f060014
int dimen font45px 0x7f06001c
int dimen font48px 0x7f060024
int dimen font51px 0x7f060017
int dimen font54px 0x7f06002d
int dimen font63px 0x7f06002e
int dimen font69px 0x7f06002f
int dimen font90px 0x7f060031
int dimen height_row_weixin 0x7f060002
int dimen height_top_bar 0x7f060000
int dimen image_thumbnail_size 0x7f06000d
int dimen image_thumbnail_spacing 0x7f06000e
int dimen item_touch_helper_max_drag_scroll_per_frame 0x7f060011
int dimen margin_chat_activity 0x7f060004
int dimen padding_search_bar 0x7f060001
int dimen sidebar_text_size 0x7f06000a
int dimen size105px 0x7f060020
int dimen size108px 0x7f060041
int dimen size114px 0x7f06002a
int dimen size120px 0x7f060036
int dimen size129px 0x7f06003a
int dimen size12px 0x7f060029
int dimen size132px 0x7f060016
int dimen size135px 0x7f060019
int dimen size144px 0x7f060037
int dimen size15px 0x7f060028
int dimen size165px 0x7f06002b
int dimen size174px 0x7f060026
int dimen size180px 0x7f060015
int dimen size18px 0x7f06001e
int dimen size216px 0x7f060042
int dimen size21px 0x7f060030
int dimen size24px 0x7f060022
int dimen size27px 0x7f06001b
int dimen size30px 0x7f060023
int dimen size36px 0x7f06002c
int dimen size39px 0x7f060044
int dimen size42px 0x7f06001d
int dimen size45px 0x7f060018
int dimen size48px 0x7f060021
int dimen size51px 0x7f060032
int dimen size57px 0x7f060048
int dimen size60px 0x7f060012
int dimen size63px 0x7f060035
int dimen size66px 0x7f060034
int dimen size69px 0x7f060047
int dimen size72px 0x7f06001a
int dimen size75px 0x7f060038
int dimen size81px 0x7f060025
int dimen size84px 0x7f06003d
int dimen size90px 0x7f060013
int dimen size96px 0x7f060039
int dimen size99px 0x7f060040
int dimen size9px 0x7f060027
int dimen size_avatar 0x7f060003
int drawable delete_expression 0x7f020000
int drawable ease_app_panel_video_icon 0x7f020001
int drawable ease_appitem_del_btn_normal 0x7f020002
int drawable ease_appitem_del_btn_pressed 0x7f020003
int drawable ease_back 0x7f020004
int drawable ease_blue_add 0x7f020005
int drawable ease_btn_blue_normal_shape 0x7f020006
int drawable ease_btn_blue_pressed_shape 0x7f020007
int drawable ease_btn_blue_selector 0x7f020008
int drawable ease_btn_cancel_bj 0x7f020009
int drawable ease_btn_cancel_normal_shape 0x7f02000a
int drawable ease_btn_cancel_pressed_shape 0x7f02000b
int drawable ease_chat_edit_normal 0x7f02000c
int drawable ease_chat_face_normal 0x7f02000d
int drawable ease_chat_face_pressed 0x7f02000e
int drawable ease_chat_image_normal 0x7f02000f
int drawable ease_chat_image_pressed 0x7f020010
int drawable ease_chat_image_selector 0x7f020011
int drawable ease_chat_item_file 0x7f020012
int drawable ease_chat_location_normal 0x7f020013
int drawable ease_chat_location_pressed 0x7f020014
int drawable ease_chat_location_selector 0x7f020015
int drawable ease_chat_press_speak_btn 0x7f020016
int drawable ease_chat_press_speak_btn_normal 0x7f020017
int drawable ease_chat_press_speak_btn_pressed 0x7f020018
int drawable ease_chat_send_btn_normal 0x7f020019
int drawable ease_chat_send_btn_pressed 0x7f02001a
int drawable ease_chat_send_btn_selector 0x7f02001b
int drawable ease_chat_takepic_normal 0x7f02001c
int drawable ease_chat_takepic_pressed 0x7f02001d
int drawable ease_chat_takepic_selector 0x7f02001e
int drawable ease_chat_video_call_receive 0x7f02001f
int drawable ease_chat_video_call_self 0x7f020020
int drawable ease_chat_video_mask_to 0x7f020021
int drawable ease_chat_voice_call_receive 0x7f020022
int drawable ease_chat_voice_call_self 0x7f020023
int drawable ease_chatfrom_bg 0x7f020024
int drawable ease_chatfrom_bg_focused 0x7f020025
int drawable ease_chatfrom_bg_normal 0x7f020026
int drawable ease_chatfrom_voice_playing 0x7f020027
int drawable ease_chatfrom_voice_playing_f1 0x7f020028
int drawable ease_chatfrom_voice_playing_f2 0x7f020029
int drawable ease_chatfrom_voice_playing_f3 0x7f02002a
int drawable ease_chatting_biaoqing_btn_enable 0x7f02002b
int drawable ease_chatting_biaoqing_btn_normal 0x7f02002c
int drawable ease_chatting_setmode_keyboard_btn 0x7f02002d
int drawable ease_chatting_setmode_keyboard_btn_normal 0x7f02002e
int drawable ease_chatting_setmode_keyboard_btn_pressed 0x7f02002f
int drawable ease_chatting_setmode_voice_btn 0x7f020030
int drawable ease_chatting_setmode_voice_btn_normal 0x7f020031
int drawable ease_chatting_setmode_voice_btn_pressed 0x7f020032
int drawable ease_chatto_bg 0x7f020033
int drawable ease_chatto_bg_focused 0x7f020034
int drawable ease_chatto_bg_normal 0x7f020035
int drawable ease_chatto_voice_playing 0x7f020036
int drawable ease_chatto_voice_playing_f1 0x7f020037
int drawable ease_chatto_voice_playing_f2 0x7f020038
int drawable ease_chatto_voice_playing_f3 0x7f020039
int drawable ease_close_icon 0x7f02003a
int drawable ease_common_tab_bg 0x7f02003b
int drawable ease_contact_list_normal 0x7f02003c
int drawable ease_contact_list_selected 0x7f02003d
int drawable ease_conversation_normal 0x7f02003e
int drawable ease_conversation_selected 0x7f02003f
int drawable ease_default_avatar 0x7f020040
int drawable ease_default_expression 0x7f020041
int drawable ease_default_image 0x7f020042
int drawable ease_delete_expression 0x7f020043
int drawable ease_dot_emojicon_selected 0x7f020044
int drawable ease_dot_emojicon_unselected 0x7f020045
int drawable ease_dx_checkbox_gray_on 0x7f020046
int drawable ease_dx_checkbox_off 0x7f020047
int drawable ease_dx_checkbox_on 0x7f020048
int drawable ease_edit_text_bg 0x7f020049
int drawable ease_group_icon 0x7f02004a
int drawable ease_groups_icon 0x7f02004b
int drawable ease_ic_launcher 0x7f02004c
int drawable ease_icon_marka 0x7f02004d
int drawable ease_input_bar_bg_active 0x7f02004e
int drawable ease_input_bar_bg_normal 0x7f02004f
int drawable ease_location_msg 0x7f020050
int drawable ease_login_error_icon 0x7f020051
int drawable ease_mm_listitem 0x7f020052
int drawable ease_mm_listitem_disable 0x7f020053
int drawable ease_mm_listitem_grey 0x7f020054
int drawable ease_mm_listitem_grey_normal 0x7f020055
int drawable ease_mm_listitem_pressed 0x7f020056
int drawable ease_mm_listitem_simple 0x7f020057
int drawable ease_mm_title_back 0x7f020058
int drawable ease_mm_title_remove 0x7f020059
int drawable ease_msg_state_fail_resend 0x7f02005a
int drawable ease_msg_state_fail_resend_pressed 0x7f02005b
int drawable ease_msg_state_failed_resend 0x7f02005c
int drawable ease_new_friends_icon 0x7f02005d
int drawable ease_open_icon 0x7f02005e
int drawable ease_record_animate_01 0x7f02005f
int drawable ease_record_animate_02 0x7f020060
int drawable ease_record_animate_03 0x7f020061
int drawable ease_record_animate_04 0x7f020062
int drawable ease_record_animate_05 0x7f020063
int drawable ease_record_animate_06 0x7f020064
int drawable ease_record_animate_07 0x7f020065
int drawable ease_record_animate_08 0x7f020066
int drawable ease_record_animate_09 0x7f020067
int drawable ease_record_animate_10 0x7f020068
int drawable ease_record_animate_11 0x7f020069
int drawable ease_record_animate_12 0x7f02006a
int drawable ease_record_animate_13 0x7f02006b
int drawable ease_record_animate_14 0x7f02006c
int drawable ease_recording_hint_bg 0x7f02006d
int drawable ease_recording_text_hint_bg 0x7f02006e
int drawable ease_seabar_input 0x7f02006f
int drawable ease_search_bar_icon_normal 0x7f020070
int drawable ease_search_clear 0x7f020071
int drawable ease_search_clear_normal 0x7f020072
int drawable ease_search_clear_pressed 0x7f020073
int drawable ease_settings_normal 0x7f020074
int drawable ease_settings_selected 0x7f020075
int drawable ease_show_head_toast_bg 0x7f020076
int drawable ease_sidebar_background_pressed 0x7f020077
int drawable ease_slidetab_bg_press 0x7f020078
int drawable ease_timestampe_bg 0x7f020079
int drawable ease_to_group_details_normal 0x7f02007a
int drawable ease_type_select_btn 0x7f02007b
int drawable ease_type_select_btn_nor 0x7f02007c
int drawable ease_type_select_btn_pressed 0x7f02007d
int drawable ease_unread_count_bg 0x7f02007e
int drawable ease_unread_dot 0x7f02007f
int drawable ease_video_download_btn_nor 0x7f020080
int drawable ease_video_play_btn_small_nor 0x7f020081
int drawable ease_video_recorder_start_btn 0x7f020082
int drawable ease_video_recorder_stop_btn 0x7f020083
int drawable ease_voice_unread 0x7f020084
int drawable ee_1 0x7f020085
int drawable ee_10 0x7f020086
int drawable ee_11 0x7f020087
int drawable ee_12 0x7f020088
int drawable ee_13 0x7f020089
int drawable ee_14 0x7f02008a
int drawable ee_15 0x7f02008b
int drawable ee_16 0x7f02008c
int drawable ee_17 0x7f02008d
int drawable ee_18 0x7f02008e
int drawable ee_19 0x7f02008f
int drawable ee_2 0x7f020090
int drawable ee_20 0x7f020091
int drawable ee_21 0x7f020092
int drawable ee_22 0x7f020093
int drawable ee_23 0x7f020094
int drawable ee_24 0x7f020095
int drawable ee_25 0x7f020096
int drawable ee_26 0x7f020097
int drawable ee_27 0x7f020098
int drawable ee_28 0x7f020099
int drawable ee_29 0x7f02009a
int drawable ee_3 0x7f02009b
int drawable ee_30 0x7f02009c
int drawable ee_31 0x7f02009d
int drawable ee_32 0x7f02009e
int drawable ee_33 0x7f02009f
int drawable ee_34 0x7f0200a0
int drawable ee_35 0x7f0200a1
int drawable ee_4 0x7f0200a2
int drawable ee_5 0x7f0200a3
int drawable ee_6 0x7f0200a4
int drawable ee_7 0x7f0200a5
int drawable ee_8 0x7f0200a6
int drawable ee_9 0x7f0200a7
int drawable em_chat_red_packet_normal 0x7f0200a8
int drawable em_chat_red_packet_pressed 0x7f0200a9
int drawable em_chat_red_packet_selector 0x7f0200aa
int drawable em_red_packet_ack_message_icon 0x7f0200ab
int drawable em_red_packet_chatfrom_bg 0x7f0200ac
int drawable em_red_packet_chatfrom_bg_focused 0x7f0200ad
int drawable em_red_packet_chatfrom_bg_normal 0x7f0200ae
int drawable em_red_packet_chatto_bg 0x7f0200af
int drawable em_red_packet_chatto_bg_focused 0x7f0200b0
int drawable em_red_packet_chatto_bg_normal 0x7f0200b1
int drawable em_red_packet_icon 0x7f0200b2
int drawable ic_launcher 0x7f0200b3
int drawable rp_add_card_icon 0x7f0200b4
int drawable rp_arrow_forward 0x7f0200b5
int drawable rp_avatar 0x7f0200b6
int drawable rp_back_arrow_blue 0x7f0200b7
int drawable rp_back_arrow_grey 0x7f0200b8
int drawable rp_bg_circular 0x7f0200b9
int drawable rp_btn_blue_cancel_shape 0x7f0200ba
int drawable rp_btn_blue_normal_shape 0x7f0200bb
int drawable rp_btn_blue_pressed_shape 0x7f0200bc
int drawable rp_btn_blue_selector 0x7f0200bd
int drawable rp_btn_default_shape 0x7f0200be
int drawable rp_btn_normal_shape 0x7f0200bf
int drawable rp_btn_open_normal_shape 0x7f0200c0
int drawable rp_btn_open_pressed_shape 0x7f0200c1
int drawable rp_btn_open_selector 0x7f0200c2
int drawable rp_btn_pressed_shape 0x7f0200c3
int drawable rp_btn_retry_normal_shape 0x7f0200c4
int drawable rp_btn_selector 0x7f0200c5
int drawable rp_change_icon 0x7f0200c6
int drawable rp_change_icon_grey 0x7f0200c7
int drawable rp_closed_icon 0x7f0200c8
int drawable rp_closed_yellow_icon 0x7f0200c9
int drawable rp_error_page_icon 0x7f0200ca
int drawable rp_icon_best 0x7f0200cb
int drawable rp_iv_my_agreement 0x7f0200cc
int drawable rp_jd_icon 0x7f0200cd
int drawable rp_load_dark_1 0x7f0200ce
int drawable rp_load_dark_10 0x7f0200cf
int drawable rp_load_dark_11 0x7f0200d0
int drawable rp_load_dark_12 0x7f0200d1
int drawable rp_load_dark_2 0x7f0200d2
int drawable rp_load_dark_3 0x7f0200d3
int drawable rp_load_dark_4 0x7f0200d4
int drawable rp_load_dark_5 0x7f0200d5
int drawable rp_load_dark_6 0x7f0200d6
int drawable rp_load_dark_7 0x7f0200d7
int drawable rp_load_dark_8 0x7f0200d8
int drawable rp_load_dark_9 0x7f0200d9
int drawable rp_loading_bg 0x7f0200da
int drawable rp_open_packet_bg 0x7f0200db
int drawable rp_open_packet_shape_corner 0x7f0200dc
int drawable rp_packet_detail_bg 0x7f0200dd
int drawable rp_packet_group_detail_bg 0x7f0200de
int drawable rp_pop_bg 0x7f0200df
int drawable rp_progress_loading 0x7f0200e0
int drawable rp_question_blue 0x7f0200e1
int drawable rp_question_white 0x7f0200e2
int drawable rp_random_icon 0x7f0200e3
int drawable rp_refresh 0x7f0200e4
int drawable rp_search_bar_input 0x7f0200e5
int drawable rp_search_icon 0x7f0200e6
int drawable rp_shape_corner 0x7f0200e7
int drawable rp_shape_white_conner 0x7f0200e8
int drawable rp_title_back 0x7f0200e9
int drawable rp_titlebar_bg 0x7f0200ea
int id alert_message 0x7f0a0012
int id avatar 0x7f0a0029
int id avatar_container 0x7f0a0028
int id bank_city_list 0x7f0a007f
int id bc_fragment_container 0x7f0a0073
int id bc_target_layout 0x7f0a0074
int id bc_title_bar 0x7f0a0072
int id bind_bankcard_next_step 0x7f0a00b1
int id bmapView 0x7f0a000c
int id btn_cancel 0x7f0a0013
int id btn_captcha_confirm 0x7f0a00e4
int id btn_change_password 0x7f0a00b7
int id btn_change_withdraw 0x7f0a00b6
int id btn_change_withdraw_confrim 0x7f0a00f0
int id btn_complete_ok 0x7f0a00cc
int id btn_forget_pwd 0x7f0a0111
int id btn_group_put_money 0x7f0a00dd
int id btn_layout 0x7f0a00da
int id btn_location_send 0x7f0a000b
int id btn_more 0x7f0a005c
int id btn_my_money_records 0x7f0a00b8
int id btn_ok 0x7f0a0014
int id btn_open_money 0x7f0a00fe
int id btn_pay_no_pwd 0x7f0a0105
int id btn_press_to_speak 0x7f0a0056
int id btn_resend_code 0x7f0a0112
int id btn_send 0x7f0a005d
int id btn_set_mode_keyboard 0x7f0a0055
int id btn_set_mode_voice 0x7f0a0054
int id btn_single_put_money 0x7f0a00eb
int id btn_sms_closed 0x7f0a0113
int id bubble 0x7f0a0034
int id change_fragment_container 0x7f0a0076
int id change_title_bar 0x7f0a0075
int id chat_menu_container 0x7f0a004e
int id chat_swipe_layout 0x7f0a0016
int id chatting_content_iv 0x7f0a003e
int id chatting_length_iv 0x7f0a0041
int id chatting_size_iv 0x7f0a0040
int id chatting_status_btn 0x7f0a0042
int id chatting_video_data_area 0x7f0a003f
int id close 0x7f0a0001
int id contact_list 0x7f0a0021
int id content_container 0x7f0a0020
int id detail_fragment_container 0x7f0a007b
int id detail_loading_target 0x7f0a007a
int id dialog_hint_cancel 0x7f0a00f4
int id dialog_hint_divider 0x7f0a0118
int id dialog_hint_line 0x7f0a00f5
int id dialog_hint_msg 0x7f0a00f3
int id dialog_hint_ok 0x7f0a00f6
int id dialog_hint_title 0x7f0a00f2
int id div_line 0x7f0a00a5
int id div_line_two 0x7f0a00a9
int id divider 0x7f0a0107
int id divider2 0x7f0a0109
int id divider3 0x7f0a010e
int id divider_top 0x7f0a0101
int id ease_tv_money_msg 0x7f0a0071
int id ed_bankcard_number 0x7f0a009f
int id ed_id_card_number 0x7f0a00a8
int id ed_input_captcha 0x7f0a00e2
int id ed_phone_number 0x7f0a00ad
int id ed_real_name 0x7f0a00a4
int id ed_search 0x7f0a007e
int id edittext_layout 0x7f0a0057
int id emojicon 0x7f0a0024
int id emojicon_menu_container 0x7f0a0052
int id et_greetings 0x7f0a00db
int id et_money_amount 0x7f0a00d6
int id et_money_count 0x7f0a00d0
int id et_pay_pwd 0x7f0a0110
int id et_sendmessage 0x7f0a0058
int id et_sms_code 0x7f0a0115
int id et_withdraw_amount 0x7f0a00ed
int id extend_menu 0x7f0a0051
int id extend_menu_container 0x7f0a0050
int id fl_error_item 0x7f0a0022
int id floating_header 0x7f0a005f
int id gpv_pay_inputView 0x7f0a00e8
int id greeting_layout 0x7f0a00d9
int id gridview 0x7f0a001a
int id group_main 0x7f0a00cd
int id header 0x7f0a0030
int id ib_choose_pay_back 0x7f0a0081
int id ib_pay_closed 0x7f0a00ff
int id image 0x7f0a000d
int id indicator_view 0x7f0a0061
int id inputView 0x7f0a00f1
int id input_menu 0x7f0a001c
int id item_touch_helper_previous_elevation 0x7f0a0000
int id iv_add_card_icon 0x7f0a0104
int id iv_amount_agreement 0x7f0a00af
int id iv_arrow_right 0x7f0a010d
int id iv_avatar 0x7f0a008c
int id iv_call_icon 0x7f0a0043
int id iv_change_arrow 0x7f0a0085
int id iv_change_icon 0x7f0a0083
int id iv_detail_bg 0x7f0a00ec
int id iv_expression 0x7f0a0025
int id iv_face_checked 0x7f0a005b
int id iv_face_normal 0x7f0a005a
int id iv_group_random 0x7f0a008e
int id iv_icon 0x7f0a004b
int id iv_item_avatar_icon 0x7f0a0094
int id iv_jd_icon 0x7f0a0087
int id iv_money_icon 0x7f0a006e
int id iv_open_bg 0x7f0a00f9
int id iv_pay_icon 0x7f0a010b
int id iv_phone_number 0x7f0a00ac
int id iv_random_icon 0x7f0a00d4
int id iv_record_avatar_icon 0x7f0a011d
int id iv_switch_close 0x7f0a0066
int id iv_switch_open 0x7f0a0065
int id iv_unread_voice 0x7f0a0046
int id iv_userhead 0x7f0a0033
int id iv_voice 0x7f0a0044
int id layout_additional_msg 0x7f0a00a1
int id layout_amount_agreement 0x7f0a00ae
int id layout_bankcard_number 0x7f0a009d
int id layout_captcha_code 0x7f0a00e1
int id layout_choose_branch 0x7f0a00c9
int id layout_choose_city 0x7f0a00c5
int id layout_choose_province 0x7f0a00c1
int id layout_closed 0x7f0a00fa
int id layout_error_retry 0x7f0a009a
int id layout_id_card_number 0x7f0a00a6
int id layout_item 0x7f0a00e6
int id layout_pay 0x7f0a010a
int id layout_pay_add_card 0x7f0a0103
int id layout_pay_change 0x7f0a0082
int id layout_pay_jd 0x7f0a0086
int id layout_phone_number 0x7f0a00aa
int id layout_real_name 0x7f0a00a2
int id layout_title 0x7f0a0106
int id layout_top 0x7f0a00e5
int id layout_withdraw_card_no 0x7f0a00bc
int id left_image 0x7f0a0069
int id left_layout 0x7f0a0068
int id line_one 0x7f0a00c4
int id line_two 0x7f0a00c8
int id list 0x7f0a0017
int id list_itease_layout 0x7f0a0027
int id ll_face_container 0x7f0a0018
int id ll_loading 0x7f0a003c
int id loading_layout 0x7f0a000f
int id mentioned 0x7f0a002e
int id message 0x7f0a002f
int id message_icon 0x7f0a00f7
int id message_info 0x7f0a00f8
int id message_list 0x7f0a001d
int id mic_image 0x7f0a006c
int id money_amount_layout 0x7f0a00d2
int id money_detail_list 0x7f0a00de
int id money_fragment_container 0x7f0a0078
int id money_layout 0x7f0a00ea
int id msg_state 0x7f0a002d
int id msg_status 0x7f0a0047
int id name 0x7f0a002b
int id none 0x7f0a0003
int id numberPassword 0x7f0a0006
int id open 0x7f0a0002
int id pager_view 0x7f0a0060
int id pb_load_local 0x7f0a000e
int id percentage 0x7f0a003d
int id primary_menu 0x7f0a0023
int id primary_menu_container 0x7f0a004f
int id progressBar 0x7f0a0010
int id progressBar1 0x7f0a0077
int id progress_bar 0x7f0a0036
int id query 0x7f0a004c
int id record_fragment_container 0x7f0a0079
int id record_list 0x7f0a011f
int id recording_hint 0x7f0a006d
int id rectangle 0x7f0a0004
int id right_image 0x7f0a006b
int id right_layout 0x7f0a006a
int id right_text 0x7f0a0127
int id right_text_layout 0x7f0a0126
int id rl_bottom 0x7f0a0053
int id rl_face 0x7f0a0059
int id rl_picture 0x7f0a004a
int id root 0x7f0a0067
int id round 0x7f0a0005
int id scroll_view 0x7f0a0063
int id search_bar_view 0x7f0a001f
int id search_clear 0x7f0a004d
int id sidebar 0x7f0a005e
int id signature 0x7f0a0031
int id status_layout 0x7f0a0092
int id tab_bar 0x7f0a0062
int id tab_container 0x7f0a0064
int id target_layout 0x7f0a007d
int id text 0x7f0a0015
int id textPassword 0x7f0a0007
int id textView 0x7f0a0011
int id textVisiblePassword 0x7f0a0008
int id textWebPassword 0x7f0a0009
int id time 0x7f0a002c
int id timestamp 0x7f0a0032
int id title 0x7f0a000a
int id title_bar 0x7f0a001b
int id tv_ack 0x7f0a0048
int id tv_add_bankcard_name 0x7f0a00bf
int id tv_add_bankcard_no 0x7f0a00be
int id tv_add_bankcard_number 0x7f0a00bd
int id tv_amount_agreement 0x7f0a00b0
int id tv_bank_name 0x7f0a00a0
int id tv_bankcard_number 0x7f0a009e
int id tv_best_count 0x7f0a011c
int id tv_best_icon 0x7f0a0098
int id tv_captcha_name 0x7f0a00df
int id tv_cell_no 0x7f0a0114
int id tv_change_balance 0x7f0a00b5
int id tv_change_tip 0x7f0a00b4
int id tv_change_type 0x7f0a00d8
int id tv_chatcontent 0x7f0a003b
int id tv_check_apps 0x7f0a00ba
int id tv_check_lucky 0x7f0a00fd
int id tv_check_records 0x7f0a008b
int id tv_choose_branch_name 0x7f0a00ca
int id tv_choose_city 0x7f0a00c6
int id tv_choose_province 0x7f0a00c2
int id tv_choose_received 0x7f0a0089
int id tv_choose_send 0x7f0a008a
int id tv_city_name 0x7f0a00c7
int id tv_complete_bank_hint 0x7f0a00c0
int id tv_count_unit 0x7f0a00cf
int id tv_dealer_name 0x7f0a0124
int id tv_delivered 0x7f0a0049
int id tv_document_message 0x7f0a009c
int id tv_error_hint 0x7f0a0099
int id tv_error_retry 0x7f0a009b
int id tv_file_name 0x7f0a0037
int id tv_file_size 0x7f0a0038
int id tv_file_state 0x7f0a0039
int id tv_greeting 0x7f0a008f
int id tv_group_count 0x7f0a00d1
int id tv_id_card_number 0x7f0a00a7
int id tv_insurance_agreement 0x7f0a00b3
int id tv_item_money_amount 0x7f0a0097
int id tv_item_money_msg 0x7f0a011e
int id tv_item_name 0x7f0a0080
int id tv_item_status 0x7f0a0125
int id tv_length 0x7f0a0045
int id tv_loading_msg 0x7f0a0120
int id tv_location 0x7f0a003a
int id tv_money 0x7f0a00dc
int id tv_money_amount 0x7f0a0090
int id tv_money_count 0x7f0a00ce
int id tv_money_greeting 0x7f0a006f
int id tv_money_sender 0x7f0a008d
int id tv_money_status 0x7f0a0093
int id tv_money_to_user 0x7f0a0095
int id tv_money_type 0x7f0a0123
int id tv_money_unit 0x7f0a00d5
int id tv_money_use 0x7f0a0091
int id tv_msg 0x7f0a0117
int id tv_name 0x7f0a0026
int id tv_not_receive_msg 0x7f0a00e0
int id tv_open_bank_name 0x7f0a00cb
int id tv_open_title 0x7f0a00fc
int id tv_pay_change_balance 0x7f0a0102
int id tv_pay_jd 0x7f0a0088
int id tv_pay_money_amount 0x7f0a0100
int id tv_pay_password_hint 0x7f0a00e7
int id tv_pay_small_change 0x7f0a0084
int id tv_pay_type_text 0x7f0a010c
int id tv_phone_number 0x7f0a00ab
int id tv_popup_msg 0x7f0a0119
int id tv_powered_by 0x7f0a00b9
int id tv_province_name 0x7f0a00c3
int id tv_pwd_type_title 0x7f0a010f
int id tv_real_name 0x7f0a00a3
int id tv_received_count 0x7f0a011b
int id tv_received_money_amount 0x7f0a011a
int id tv_resend_captcha 0x7f0a00e3
int id tv_send_money_amount 0x7f0a0121
int id tv_send_money_count 0x7f0a0122
int id tv_set_pay_error_hint 0x7f0a00e9
int id tv_sponsor_name 0x7f0a0070
int id tv_subtitle 0x7f0a0108
int id tv_time 0x7f0a0096
int id tv_title 0x7f0a0116
int id tv_total_money 0x7f0a00d3
int id tv_type_info 0x7f0a00d7
int id tv_user_agreement 0x7f0a00b2
int id tv_userid 0x7f0a0035
int id tv_username 0x7f0a00fb
int id tv_withdraw_all 0x7f0a00ef
int id tv_withdraw_bankcard_name 0x7f0a00bb
int id tv_withdraw_change_balance 0x7f0a00ee
int id unread_msg_number 0x7f0a002a
int id vPager 0x7f0a0019
int id voice_recorder 0x7f0a001e
int id yzh_web_view 0x7f0a007c
int layout ease_activity_baidumap 0x7f030000
int layout ease_activity_show_big_image 0x7f030001
int layout ease_activity_show_file 0x7f030002
int layout ease_alert_dialog 0x7f030003
int layout ease_chat_menu_item 0x7f030004
int layout ease_chat_message_list 0x7f030005
int layout ease_commom_back_btn 0x7f030006
int layout ease_conversation_item 0x7f030007
int layout ease_emojicon 0x7f030008
int layout ease_expression_gridview 0x7f030009
int layout ease_fragment_chat 0x7f03000a
int layout ease_fragment_contact_list 0x7f03000b
int layout ease_fragment_conversation_list 0x7f03000c
int layout ease_layout_chat_primary_menu 0x7f03000d
int layout ease_layout_emojicon_menu 0x7f03000e
int layout ease_row_big_expression 0x7f03000f
int layout ease_row_chat_history 0x7f030010
int layout ease_row_contact 0x7f030011
int layout ease_row_expression 0x7f030012
int layout ease_row_received_bigexpression 0x7f030013
int layout ease_row_received_file 0x7f030014
int layout ease_row_received_location 0x7f030015
int layout ease_row_received_message 0x7f030016
int layout ease_row_received_picture 0x7f030017
int layout ease_row_received_video 0x7f030018
int layout ease_row_received_video_call 0x7f030019
int layout ease_row_received_voice 0x7f03001a
int layout ease_row_received_voice_call 0x7f03001b
int layout ease_row_sent_bigexpression 0x7f03001c
int layout ease_row_sent_file 0x7f03001d
int layout ease_row_sent_location 0x7f03001e
int layout ease_row_sent_message 0x7f03001f
int layout ease_row_sent_picture 0x7f030020
int layout ease_row_sent_video 0x7f030021
int layout ease_row_sent_video_call 0x7f030022
int layout ease_row_sent_voice 0x7f030023
int layout ease_row_sent_voice_call 0x7f030024
int layout ease_scroll_tab_item 0x7f030025
int layout ease_search_bar 0x7f030026
int layout ease_search_bar_with_padding 0x7f030027
int layout ease_showvideo_activity 0x7f030028
int layout ease_widget_chat_input_menu 0x7f030029
int layout ease_widget_chat_primary_menu 0x7f03002a
int layout ease_widget_contact_list 0x7f03002b
int layout ease_widget_emojicon 0x7f03002c
int layout ease_widget_emojicon_tab_bar 0x7f03002d
int layout ease_widget_switch_button 0x7f03002e
int layout ease_widget_title_bar 0x7f03002f
int layout ease_widget_voice_recorder 0x7f030030
int layout em_row_received_red_packet 0x7f030031
int layout em_row_red_packet_ack_message 0x7f030032
int layout em_row_sent_red_packet 0x7f030033
int layout rp_activity_bind_bankcard 0x7f030034
int layout rp_activity_change 0x7f030035
int layout rp_activity_open_packet 0x7f030036
int layout rp_activity_record 0x7f030037
int layout rp_activity_red_packet 0x7f030038
int layout rp_activity_red_packet_detail 0x7f030039
int layout rp_activity_webview 0x7f03003a
int layout rp_bank_city_list_dialog 0x7f03003b
int layout rp_bank_city_list_item 0x7f03003c
int layout rp_choose_pay_dialog 0x7f03003d
int layout rp_choose_record_popup_layout 0x7f03003e
int layout rp_details_list_footer 0x7f03003f
int layout rp_details_list_header 0x7f030040
int layout rp_details_list_item 0x7f030041
int layout rp_divider 0x7f030042
int layout rp_error_page 0x7f030043
int layout rp_fragment_bind_bankcard 0x7f030044
int layout rp_fragment_change 0x7f030045
int layout rp_fragment_complete_card_info 0x7f030046
int layout rp_fragment_group_chat_packet 0x7f030047
int layout rp_fragment_group_packet_detail 0x7f030048
int layout rp_fragment_phone_captcha 0x7f030049
int layout rp_fragment_red_packet_detail 0x7f03004a
int layout rp_fragment_set_pay_password 0x7f03004b
int layout rp_fragment_single_chat_packet 0x7f03004c
int layout rp_fragment_single_packet_detail 0x7f03004d
int layout rp_fragment_withdraw_money 0x7f03004e
int layout rp_gridpasswordview 0x7f03004f
int layout rp_hint_message_dialog 0x7f030050
int layout rp_loading 0x7f030051
int layout rp_message 0x7f030052
int layout rp_open_packet_dialog 0x7f030053
int layout rp_pay_add_card_dialog 0x7f030054
int layout rp_pay_change_no_pwd_dialog 0x7f030055
int layout rp_pay_has_pwd_dialog 0x7f030056
int layout rp_pay_sms_dialog 0x7f030057
int layout rp_pay_tips_dialog 0x7f030058
int layout rp_popup_layout 0x7f030059
int layout rp_received_record_list_header 0x7f03005a
int layout rp_received_record_list_item 0x7f03005b
int layout rp_record_fragment 0x7f03005c
int layout rp_record_list_footer 0x7f03005d
int layout rp_send_record_list_header 0x7f03005e
int layout rp_send_record_list_item 0x7f03005f
int layout rp_textview 0x7f030060
int layout rp_widget_title_bar 0x7f030061
int string Add_a_button_was_clicked 0x7f0700b5
int string Add_a_friend 0x7f07007b
int string Add_group_members_fail 0x7f0700ae
int string Agree_with_failure 0x7f0700f8
int string Agreed_to_your_group_chat_application 0x7f0700cd
int string Application_and_notify 0x7f07004d
int string Apply_to_the_group_of 0x7f0700f2
int string Are_agree_with 0x7f0700f5
int string Are_connected_to_each_other 0x7f0700e3
int string Are_logged_out 0x7f0700de
int string Are_moving_to_blacklist 0x7f0700aa
int string Are_removed 0x7f0700b7
int string Cant_chat_with_yourself 0x7f07009b
int string Change_the_group_name 0x7f0700ff
int string Confirm_password_cannot_be_empty 0x7f0700d6
int string Connection_failure 0x7f0700e8
int string Current_version 0x7f070055
int string Delete_failed 0x7f07009d
int string Delete_the_contact 0x7f0700fd
int string Did_not_download 0x7f0700ef
int string Dissolve_group_chat_tofail 0x7f0700ad
int string Download_the_pictures 0x7f0700df
int string Download_the_pictures_new 0x7f0700e0
int string Empty_the_chat_record 0x7f07005f
int string Exit_the_group_chat 0x7f070077
int string Exit_the_group_chat_failure 0x7f0700ac
int string Failed_to_create_groups 0x7f0700d2
int string Failed_to_download_file 0x7f0700e1
int string Failed_to_get_group_chat_information 0x7f0700b9
int string Failed_to_join_the_group_chat 0x7f0700be
int string File_does_not_exist 0x7f070090
int string Group_chat 0x7f070073
int string Group_chat_information 0x7f070062
int string Group_chat_profile 0x7f07005a
int string Group_name_cannot_be_empty 0x7f0700d0
int string Group_of_Lord 0x7f070063
int string Hands_free 0x7f07006d
int string Has_agreed_to 0x7f0700f3
int string Has_agreed_to_your_friend_request 0x7f0700f0
int string Has_been_cancelled 0x7f07008b
int string Has_refused_to 0x7f0700f4
int string Have_downloaded 0x7f0700ee
int string In_the_call 0x7f0700e6
int string Into_the_blacklist 0x7f0700ed
int string Introduction 0x7f070064
int string Invite_you_to_join_a_group_chat 0x7f0700cc
int string Is_download_voice_click_later 0x7f0700f9
int string Is_landing 0x7f0700c4
int string Is_moved_into_blacklist 0x7f07009e
int string Is_not_yet_connected_to_the_server 0x7f0700e4
int string Is_sending_a_request 0x7f0700ba
int string Is_the_registered 0x7f0700d8
int string Is_to_create_a_group_chat 0x7f0700d1
int string Is_unblock 0x7f0700af
int string Join_the_group_chat 0x7f0700bd
int string Log_Upload_failed 0x7f0700a0
int string Log_uploaded_successfully 0x7f07009f
int string Login_failed 0x7f0700c7
int string Logoff_notification 0x7f0700ce
int string Making_sure_your_location 0x7f07007f
int string Modify_the_group_name_successful 0x7f0700a8
int string Move_into_blacklist_failure 0x7f070098
int string Move_into_blacklist_success 0x7f070097
int string Move_into_the_blacklist_new 0x7f0700fe
int string Network_error 0x7f07007e
int string Not_Set 0x7f070056
int string Open_group_chat 0x7f07005d
int string Open_group_members_invited 0x7f07005c
int string Open_the_equipment_failure 0x7f0700d5
int string Password_cannot_be_empty 0x7f0700c2
int string Please_enter_a_username 0x7f070078
int string Recording_without_permission 0x7f070094
int string Refused 0x7f070085
int string Registered_successfully 0x7f0700d9
int string Registration_failed 0x7f0700dd
int string Remove_the_notification 0x7f0700cf
int string Removed_from_the_failure 0x7f070082
int string Request_add_buddy_failure 0x7f07007d
int string Request_to_add_you_as_a_friend 0x7f0700f1
int string Request_to_join 0x7f0700bb
int string Select_the_contact 0x7f070061
int string Send_the_following_pictures 0x7f0700fa
int string Send_voice_need_sdcard_support 0x7f070093
int string Shielding_of_the_message 0x7f070060
int string Sync_Groups_From_Server 0x7f070127
int string The_delete_button_is_clicked 0x7f0700b4
int string The_file_is_not_greater_than_10_m 0x7f070091
int string The_new_group_chat 0x7f070058
int string The_other_is_hang_up 0x7f0700eb
int string The_other_is_not_online 0x7f070087
int string The_other_is_on_the_phone 0x7f070088
int string The_other_is_on_the_phone_please 0x7f0700ea
int string The_other_party_did_not_answer 0x7f070089
int string The_other_party_did_not_answer_new 0x7f0700ec
int string The_other_party_has_refused_to 0x7f070086
int string The_other_party_is_not_online 0x7f0700e9
int string The_other_party_refused_to_accept 0x7f0700e7
int string The_recording_time_is_too_short 0x7f070095
int string The_video_to_start 0x7f0700d3
int string This_user_is_already_your_friend 0x7f07007a
int string To_join_the_chat 0x7f070065
int string Two_input_password 0x7f0700d7
int string Upload_the_log 0x7f070057
int string User_already_exists 0x7f0700db
int string User_name_cannot_be_empty 0x7f0700c1
int string Version_number_is_wrong 0x7f0700e2
int string Video_footage 0x7f0700c0
int string Whether_the_public 0x7f07005b
int string Whether_to_empty_all_chats 0x7f070092
int string Whether_to_send 0x7f0700d4
int string add_bankcard 0x7f0701bd
int string add_friend 0x7f070050
int string add_public_chat_room 0x7f070126
int string add_public_group_chat 0x7f070101
int string address_book 0x7f07004a
int string agree 0x7f070072
int string answer 0x7f07006f
int string app_name 0x7f070134
int string are_empty_group_of_news 0x7f0700a6
int string attach_file 0x7f07000b
int string attach_location 0x7f070009
int string attach_picture 0x7f070007
int string attach_red_packet 0x7f070132
int string attach_smile 0x7f070006
int string attach_take_pic 0x7f070008
int string attach_video 0x7f07000a
int string attach_video_call 0x7f07000d
int string attach_voice_call 0x7f07000c
int string back 0x7f070002
int string bank_card_number 0x7f070147
int string be_removing 0x7f070083
int string before_tomorrow_24_hour_to_account 0x7f0701c3
int string being_added 0x7f0700a3
int string best_count 0x7f0701e4
int string best_luck 0x7f0701a3
int string black_item 0x7f070052
int string blacklist 0x7f07005e
int string book_black 0x7f070048
int string btn_cancel 0x7f070191
int string btn_know 0x7f070143
int string btn_next_step 0x7f070154
int string btn_ok 0x7f070142
int string btn_put_money 0x7f07013a
int string btn_retry 0x7f0701f2
int string btn_str_forget_pwd 0x7f070187
int string btn_str_resend 0x7f07017b
int string btn_str_send_sms_code 0x7f070168
int string btn_text_open_money 0x7f070181
int string button_add 0x7f070035
int string button_cancel 0x7f070032
int string button_logout 0x7f07001f
int string button_pushtotalk 0x7f070004
int string button_save 0x7f070033
int string button_search 0x7f070034
int string button_send 0x7f070005
int string button_uploadlog 0x7f070020
int string call_duration 0x7f070084
int string can_not_connect_chat_server_connection 0x7f0700ca
int string cancel 0x7f070022
int string cant_find_pictures 0x7f07008f
int string captcha_send_phone 0x7f0701bc
int string change 0x7f070133
int string change_balance_insufficient 0x7f0701c5
int string change_default 0x7f0701f3
int string change_detail 0x7f0701b6
int string change_limit_msg 0x7f0701f0
int string change_password 0x7f0701b7
int string change_the_group_name_failed_please 0x7f0700a9
int string change_withdraw 0x7f0701b5
int string change_withdraw_all 0x7f0701ba
int string chat_room 0x7f070074
int string chatroom_allow_owner_leave 0x7f070105
int string chatset 0x7f070046
int string chatting_is_dissolution 0x7f0700a5
int string check_lucky 0x7f0701a4
int string check_money 0x7f070144
int string check_money_records 0x7f07016e
int string choose_bank_branch_name_plz 0x7f0701ce
int string choose_bank_branch_title 0x7f0701cb
int string choose_city_plz 0x7f0701cd
int string choose_city_title 0x7f0701ca
int string choose_pay_type_title 0x7f07016d
int string choose_province_plz 0x7f0701cc
int string choose_province_title 0x7f0701c9
int string clear_all_records 0x7f070025
int string clear_records 0x7f070024
int string common_empty_msg 0x7f070165
int string common_error_msg 0x7f070166
int string common_loading_message 0x7f070164
int string common_no_network_msg 0x7f070167
int string complete_card_information 0x7f070146
int string confirm_forward_to 0x7f07003a
int string confirm_resend 0x7f07001a
int string confirm_the_members 0x7f0700b8
int string confirmpassword 0x7f07006a
int string connect_conflict 0x7f070040
int string connect_failuer_toast 0x7f07001b
int string copy 0x7f07001d
int string copy_message 0x7f070015
int string count_unit 0x7f070137
int string default_money_greeting 0x7f070177
int string delete 0x7f070018
int string delete_conversation 0x7f070014
int string delete_conversation_messages 0x7f070013
int string delete_message 0x7f070012
int string delete_video 0x7f070017
int string delete_voice 0x7f070016
int string deleting 0x7f07009c
int string detail_money_sign 0x7f070180
int string diagnose 0x7f070053
int string dialog_title_pay 0x7f07013d
int string dialog_title_tips 0x7f070196
int string did_not_answer 0x7f07008a
int string direct_call 0x7f0700f6
int string dismiss_group 0x7f070100
int string dissolution_group_hint 0x7f07003e
int string dl_cancel 0x7f07011d
int string dl_msg_local_upload 0x7f070118
int string dl_msg_take_photo 0x7f070119
int string dl_ok 0x7f07011c
int string dl_title_upload_photo 0x7f070117
int string dl_update_nick 0x7f07011f
int string dl_update_photo 0x7f070120
int string dl_waiting 0x7f070121
int string document_add_bankcard 0x7f0701d6
int string document_add_bankcard_verify_identity 0x7f0701d7
int string document_add_pay_bankcard 0x7f0701d8
int string document_recover_pwd 0x7f0701d5
int string downwaiting 0x7f07006b
int string dynamic_expression 0x7f07002e
int string ease_user_remove 0x7f070041
int string easemob_red_packet 0x7f070131
int string ed_search_word 0x7f070155
int string edit_bankcard_hint 0x7f070150
int string edit_card_name_hint 0x7f070151
int string edit_id_card_number_hint 0x7f070152
int string edit_phone_number_hint 0x7f070153
int string error_is_bankcard_number 0x7f070156
int string error_is_id_card_number 0x7f070158
int string error_is_phone_number 0x7f070157
int string error_name_isnull 0x7f070159
int string error_not_net_connect 0x7f0701f6
int string error_send_invalid_content 0x7f07010d
int string error_send_not_in_the_group 0x7f07010e
int string exit_group 0x7f07003f
int string exit_group_hint 0x7f07003d
int string expression 0x7f070081
int string failed_to_load_data 0x7f070110
int string failed_to_move_into 0x7f0700ab
int string file 0x7f07002d
int string forget_pay_pwd 0x7f0701c1
int string forget_pwd_title 0x7f070186
int string forward 0x7f07001e
int string get_failed_please_check 0x7f0700a1
int string give_up_add_bankcard 0x7f0701d3
int string give_up_recover_pwd 0x7f0701d2
int string give_up_set_pay_pwd 0x7f0701d4
int string go_real_name 0x7f070193
int string gorup_not_found 0x7f070102
int string greetings_hint 0x7f07013b
int string group_change_normal 0x7f0701a1
int string group_change_random 0x7f0701a2
int string group_chat 0x7f07004f
int string group_id 0x7f070106
int string group_is_blocked 0x7f0700b1
int string group_member_count 0x7f07019c
int string group_money_available_receiver 0x7f0701aa
int string group_money_available_sender 0x7f0701a9
int string group_money_count 0x7f070199
int string group_money_every 0x7f07019b
int string group_money_expired 0x7f0701af
int string group_money_total 0x7f07019a
int string group_money_unavailable_avg_receiver 0x7f0701ae
int string group_money_unavailable_avg_sender 0x7f0701ad
int string group_money_unavailable_rand_receiver 0x7f0701ac
int string group_money_unavailable_rand_sender 0x7f0701ab
int string group_name 0x7f070059
int string group_not_existed 0x7f07010a
int string group_of_shielding 0x7f0700b2
int string group_rule_tips_normal 0x7f0701a0
int string group_rule_tips_random 0x7f07019f
int string group_search_failed 0x7f07010b
int string hang_up 0x7f07006e
int string hanging_up 0x7f070112
int string have_connected_with 0x7f0700e5
int string have_you_removed 0x7f0700c9
int string hint_money_amount 0x7f070139
int string hint_money_count 0x7f070138
int string hint_title 0x7f0701e9
int string id_card 0x7f070149
int string id_card_digit 0x7f0701c6
int string illegal_user_name 0x7f070113
int string input_change_pwd 0x7f0701bf
int string input_money_amount 0x7f070169
int string input_money_limited 0x7f07016b
int string input_money_limited_minimum 0x7f07016a
int string input_money_zero 0x7f070176
int string input_new_nick_hint 0x7f070108
int string input_pay_pwd 0x7f070141
int string input_sms_captcha 0x7f0701da
int string input_sms_code 0x7f0701c0
int string insurance_agreement_hint 0x7f07014f
int string is_down_please_wait 0x7f070076
int string is_modify_the_group_name 0x7f0700a7
int string is_quit_the_group_chat 0x7f0700a4
int string jd_limit_msg 0x7f0701ec
int string jd_pay 0x7f070140
int string jd_pay_agreement_hint 0x7f07014e
int string jd_pay_title 0x7f070184
int string join_public_group 0x7f070104
int string limit_hint_title 0x7f0701ea
int string list_is_for 0x7f0700c5
int string load_more_end 0x7f070174
int string loading_msg 0x7f070188
int string location_message 0x7f070027
int string location_prefix 0x7f070029
int string location_recv 0x7f070026
int string login 0x7f070066
int string login_failure_failed 0x7f0700c6
int string logout 0x7f07003b
int string logout_hint 0x7f07003c
int string money_amount 0x7f070135
int string money_detail_money_unit 0x7f07017f
int string money_detail_nickname 0x7f07017e
int string money_detail_use 0x7f070190
int string money_expired_str 0x7f070183
int string money_is_out 0x7f0701a7
int string money_is_out_avg 0x7f0701a8
int string money_msg_someone_take_money 0x7f070130
int string money_msg_take_money 0x7f07012e
int string money_msg_take_someone_money 0x7f07012f
int string money_qa_title 0x7f070185
int string money_received 0x7f0701e2
int string money_received_text 0x7f0701e5
int string money_record_status 0x7f0701e8
int string money_record_status_all 0x7f0701e7
int string money_record_title 0x7f070175
int string money_send 0x7f0701e3
int string money_send_text 0x7f0701e6
int string money_status_expired 0x7f070173
int string money_status_no_taken 0x7f070171
int string money_status_taken 0x7f070172
int string money_unit 0x7f070136
int string money_username_format 0x7f0701b0
int string move_out_backlist 0x7f070107
int string move_up_to_cancel 0x7f07000f
int string msg_captcha_has_sent 0x7f0701e1
int string msg_error_page_hint 0x7f0701f4
int string msg_error_retry 0x7f0701f5
int string msg_no_receive_captcha_hint 0x7f0701d0
int string msg_phone_hint 0x7f0701cf
int string msg_withdraw_success 0x7f0701e0
int string msg_you_are_exit 0x7f0701d1
int string mute 0x7f07006c
int string my_change 0x7f0701b3
int string my_money 0x7f070170
int string my_money_records 0x7f07016f
int string name_str_format_received 0x7f070179
int string name_str_format_send 0x7f07017a
int string network_anomalies 0x7f0700da
int string network_isnot_available 0x7f070037
int string network_unavailable 0x7f07001c
int string newchat 0x7f070071
int string newnotify 0x7f070044
int string nickname 0x7f070116
int string nickname_description 0x7f07010c
int string no_more_messages 0x7f070103
int string no_network_conected 0x7f070178
int string not_add_myself 0x7f070079
int string not_connect_to_server 0x7f07008d
int string not_delete_myself 0x7f0700b6
int string not_download 0x7f070075
int string notify 0x7f070043
int string now_refresh_list 0x7f07004c
int string ok 0x7f070021
int string operation_tpy_agreement 0x7f07014c
int string operation_user_agreement 0x7f07014b
int string password 0x7f070068
int string pay_bank_card 0x7f070145
int string pay_no_pwd 0x7f0701be
int string people 0x7f0700a2
int string phone_number 0x7f07014a
int string picture 0x7f07002b
int string please_check 0x7f070080
int string please_set_the_current 0x7f0700c3
int string prompt 0x7f070023
int string push_nick 0x7f070054
int string real_name 0x7f070148
int string receive_the_passthrough 0x7f0700c8
int string recoding_fail 0x7f070038
int string recording_video 0x7f070028
int string red_money 0x7f07013e
int string refreshing_group_list 0x7f07010f
int string register 0x7f070069
int string registration_failed_without_permission 0x7f0700dc
int string relay_call 0x7f0700f7
int string release_to_cancel 0x7f070010
int string remove_group_of 0x7f0700b0
int string resend 0x7f070019
int string resend_sms_code 0x7f0701c2
int string retry_str 0x7f0701b2
int string robot_chat 0x7f070114
int string save 0x7f070003
int string save_new_nickname 0x7f07004e
int string sd_card_does_not_exist 0x7f07008e
int string search 0x7f070051
int string search_header 0x7f070036
int string search_new 0x7f0700fb
int string search_pubic_group 0x7f070109
int string searching 0x7f070111
int string select_contacts 0x7f070039
int string send_fail 0x7f070011
int string send_failure_please 0x7f070096
int string send_money_bottom_text 0x7f0701b1
int string send_money_title 0x7f07013c
int string send_successful 0x7f07007c
int string send_the_request_is 0x7f0700bc
int string send_you_money 0x7f070182
int string server_response_error 0x7f070198
int string server_time_out 0x7f070197
int string session 0x7f070049
int string set 0x7f070042
int string set_pay_password 0x7f070194
int string set_pay_pwd_for_safe 0x7f070195
int string setting 0x7f07004b
int string setting_nickname 0x7f07011b
int string shake 0x7f070045
int string single_limit_msg 0x7f0701eb
int string single_out_msg 0x7f0701ed
int string small_change 0x7f07013f
int string small_change_balance 0x7f07016c
int string sms_error_msg 0x7f0701ef
int string sms_error_title 0x7f0701ee
int string str_add_bank_hint 0x7f07015f
int string str_forget_pay_pwd 0x7f0701c8
int string str_format_send_sms 0x7f07017c
int string str_input_sms_code 0x7f070192
int string str_me_agreement 0x7f07015d
int string str_my_change 0x7f0701b4
int string str_open_bank_name 0x7f070162
int string str_select_city 0x7f070161
int string str_select_province 0x7f070160
int string str_send_sms_code 0x7f07017d
int string str_set_psd_success 0x7f0701d9
int string str_withdraw 0x7f0701c7
int string str_your_withdraw_cash_card 0x7f07015e
int string sure_to_empty_this 0x7f0700b3
int string temporary_does_not 0x7f0700bf
int string text_ack_msg 0x7f070000
int string text_delivered_msg 0x7f070001
int string the_current_group 0x7f07009a
int string the_current_network 0x7f0700cb
int string tip_money_count_limit 0x7f07019e
int string tip_money_count_zero 0x7f07019d
int string title_add_bankcard 0x7f07018a
int string title_amount_agreement 0x7f07014d
int string title_change_withdraw 0x7f0701db
int string title_close 0x7f07018f
int string title_common_problem 0x7f07018e
int string title_factory_agreement 0x7f07018d
int string title_forget_pay_pwd 0x7f07018c
int string title_normal_money 0x7f0701a6
int string title_random_money 0x7f0701a5
int string title_set_pay_pwd 0x7f07018b
int string title_small_change 0x7f070189
int string title_user_profile 0x7f070115
int string toast_nick_not_isnull 0x7f07011e
int string toast_no_support 0x7f07011a
int string toast_updatenick_fail 0x7f070123
int string toast_updatenick_success 0x7f070122
int string toast_updatephoto_fail 0x7f070125
int string toast_updatephoto_success 0x7f070124
int string tv_not_receive_message 0x7f07015a
int string tv_password_hint_one 0x7f07015b
int string tv_password_hint_two 0x7f07015c
int string two_password_not 0x7f070163
int string unable_to_connect 0x7f070070
int string unable_to_get_loaction 0x7f07008c
int string update_black_list 0x7f070129
int string update_black_list_failed 0x7f07012c
int string update_contact_list 0x7f070128
int string update_contact_list_failed 0x7f07012b
int string update_groups 0x7f07012a
int string update_groups_failed 0x7f07012d
int string user_card 0x7f07000e
int string user_name 0x7f070067
int string video 0x7f07002c
int string video_call 0x7f070031
int string voice 0x7f07002a
int string voice_call 0x7f070030
int string voice_prefix 0x7f07002f
int string were_mentioned 0x7f0700fc
int string withdraw_amount 0x7f0701b9
int string withdraw_bankcard 0x7f0701b8
int string withdraw_bankcard_name 0x7f0701c4
int string withdraw_change_balance 0x7f0701bb
int string withdraw_money_not_max_change 0x7f0701de
int string withdraw_money_not_max_five_thousand 0x7f0701df
int string withdraw_money_not_null 0x7f0701dc
int string withdraw_money_not_zero 0x7f0701dd
int string withdraw_not_psd_msg 0x7f0701f1
int string yangshengqi 0x7f070047
int string you_are_group 0x7f070099
int style AddBankCardTextViewStyle 0x7f080026
int style AnimBottom 0x7f080006
int style AnimFade 0x7f080004
int style AnimFade2 0x7f080005
int style AnimHead 0x7f080009
int style AnimTop 0x7f080007
int style AnimTop2 0x7f080008
int style Anim_style 0x7f08000a
int style Anim_style2 0x7f08000b
int style AppTheme 0x7f080000
int style AvatarIconStyle 0x7f08002c
int style BindBankCardBottomStyle 0x7f080025
int style BindBankCardEditTextStyle 0x7f080022
int style BindBankCardHintStyle 0x7f080024
int style BindBankCardRLayoutStyle 0x7f080021
int style BindBankCardTextViewStyle 0x7f080023
int style ChangeButtonStyle 0x7f08003d
int style ChooseRecordStyle 0x7f08003f
int style DialogButtonStyle 0x7f080037
int style DialogClosedButtonStyle 0x7f080029
int style DialogPayTypeRightArrow 0x7f080035
int style DialogPayTypeStyle 0x7f080034
int style DialogTitleStyle 0x7f08002a
int style DividerStyle 0x7f080027
int style DividerStyleNoHead 0x7f080028
int style EMDialogStyle 0x7f080031
int style GridPasswordStyle 0x7f080036
int style GridPasswordView 0x7f080038
int style GridPasswordView_Divider 0x7f08003b
int style GridPasswordView_EditText 0x7f08003a
int style GridPasswordView_TextView 0x7f080039
int style HeadScale 0x7f080012
int style LoadingProgressStyle 0x7f080033
int style MyAlertDialog 0x7f08000f
int style MyDialogStyle 0x7f08000e
int style MyDialogStyleBottom 0x7f080010
int style MyDialogStyleTop 0x7f080011
int style PayTypeIconStyle 0x7f08003e
int style ReceivedMoneyStyle 0x7f08002d
int style RecordReceivedCountStyle 0x7f08002e
int style RecordReceivedCountTextStyle 0x7f080030
int style RedPacketCheckStyle 0x7f080017
int style RedPacketGreetingStyle 0x7f080016
int style RedPacketIconStyle 0x7f080015
int style RedPacketSponsorIconStyle 0x7f080019
int style RedPacketSponsorStyle 0x7f080018
int style SendMoneyBottomTextStyle 0x7f08003c
int style SendMoneyButtonStyle 0x7f08001d
int style SendMoneyEditTextStyle 0x7f08001b
int style SendMoneyGreetingsStyle 0x7f08001e
int style SendMoneyGroupRuleTipsStyle 0x7f080020
int style SendMoneyLeftTextViewStyle 0x7f08001a
int style SendMoneyRLayoutStyle 0x7f08001f
int style SendMoneyRightTextViewStyle 0x7f08001c
int style UserNameStyle 0x7f08002f
int style YzhMoneyIconStyle 0x7f08002b
int style bottom_line_edit_text_style 0x7f080014
int style chat_content_date_style 0x7f080001
int style chat_text_date_style 0x7f080003
int style chat_text_name_style 0x7f080002
int style devide_line_eee 0x7f080013
int style dialog_animation 0x7f080032
int style horizontal_slide 0x7f08000c
int style nornal_style 0x7f08000d
int[] styleable EaseChatExtendMenu { 0x7f010011 }
int styleable EaseChatExtendMenu_numColumns 0
int[] styleable EaseChatMessageList { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable EaseChatMessageList_msgListMyBubbleBackground 0
int styleable EaseChatMessageList_msgListOtherBubbleBackground 1
int styleable EaseChatMessageList_msgListShowUserAvatar 2
int styleable EaseChatMessageList_msgListShowUserNick 3
int[] styleable EaseContactList { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable EaseContactList_ctsListInitialLetterBg 3
int styleable EaseContactList_ctsListInitialLetterColor 4
int styleable EaseContactList_ctsListPrimaryTextColor 0
int styleable EaseContactList_ctsListPrimaryTextSize 1
int styleable EaseContactList_ctsListShowSiderBar 2
int[] styleable EaseConversationList { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable EaseConversationList_cvsListPrimaryTextColor 0
int styleable EaseConversationList_cvsListPrimaryTextSize 3
int styleable EaseConversationList_cvsListSecondaryTextColor 1
int styleable EaseConversationList_cvsListSecondaryTextSize 4
int styleable EaseConversationList_cvsListTimeTextColor 2
int styleable EaseConversationList_cvsListTimeTextSize 5
int[] styleable EaseEmojiconMenu { 0x7f01000f, 0x7f010010 }
int styleable EaseEmojiconMenu_bigEmojiconRows 0
int styleable EaseEmojiconMenu_emojiconColumns 1
int[] styleable EaseImageView { 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable EaseImageView_ease_border_color 0
int styleable EaseImageView_ease_border_width 1
int styleable EaseImageView_ease_press_alpha 2
int styleable EaseImageView_ease_press_color 3
int styleable EaseImageView_ease_radius 4
int styleable EaseImageView_ease_shape_type 5
int[] styleable EaseSwitchButton { 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable EaseSwitchButton_switchCloseImage 1
int styleable EaseSwitchButton_switchOpenImage 0
int styleable EaseSwitchButton_switchStatus 2
int[] styleable EaseTitleBar { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable EaseTitleBar_titleBarBackground 3
int styleable EaseTitleBar_titleBarLeftImage 1
int styleable EaseTitleBar_titleBarRightImage 2
int styleable EaseTitleBar_titleBarTitle 0
int[] styleable RecyclerView { 0x010100c4, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033 }
int styleable RecyclerView_android_orientation 0
int styleable RecyclerView_layoutManager 1
int styleable RecyclerView_reverseLayout 3
int styleable RecyclerView_spanCount 2
int styleable RecyclerView_stackFromEnd 4
int[] styleable app { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable app_RPleftImage 1
int styleable app_RPmytitle 0
int styleable app_RPrightImage 2
int styleable app_RPrightText 3
int styleable app_RPrightTextColor 4
int styleable app_RPrightTextSize 5
int styleable app_RPtitleBackground 8
int styleable app_RPtitleTextColor 6
int styleable app_RPtitleTextSize 7
int[] styleable gridPasswordView { 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f }
int styleable gridPasswordView_gpvGridColor 3
int styleable gridPasswordView_gpvLineColor 2
int styleable gridPasswordView_gpvLineWidth 4
int styleable gridPasswordView_gpvPasswordLength 5
int styleable gridPasswordView_gpvPasswordTransformation 6
int styleable gridPasswordView_gpvPasswordType 7
int styleable gridPasswordView_gpvTextColor 0
int styleable gridPasswordView_gpvTextSize 1
