<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     <item
        android:id="@+id/update_contacts"
        android:title="@string/update_contact_list"/>
     <item
        android:id="@+id/update_blacklist"
        android:title="@string/update_black_list"/>
     <item
        android:id="@+id/update_groups"
        android:title="@string/update_groups"/>
</menu>
