<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/view_layout_title" />

    <com.allenjuns.wechat.widget.RevealBackgroundView
        android:id="@+id/vRevealBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray">

    </com.allenjuns.wechat.widget.RevealBackgroundView>
</RelativeLayout>
