<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <com.allenjuns.wechat.widget.ProgressBarCircular
        android:id="@+id/load_progress_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center|top"
        android:background="@color/green" />

    <TextView
        android:id="@+id/txt_loading_msg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center|top"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/def_data_loading"
        android:textSize="12sp" />
</LinearLayout>