<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.allenjuns.wechat.widget.RefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"
            android:footerDividersEnabled="false"
            android:divider="@color/transparent"
            android:listSelector="@color/transparent"
            android:scrollbars="none" />
    </com.allenjuns.wechat.widget.RefreshLayout>
</LinearLayout>