<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:visibility="gone"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_more"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center|top"
        android:gravity="center"
        android:text="@string/def_more"
        android:textSize="12sp" />

    <com.allenjuns.wechat.widget.ProgressBarCircular
        android:id="@+id/load_progress_bar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#22B589"
        android:layout_gravity="center|top"
        android:visibility="gone" />
</FrameLayout>