<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_tab_icon"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/iv_tab_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true" />

        <View
            android:id="@+id/tab_tip"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/tip_round_red_bg_shape"
            android:visibility="gone" />

        <TextView
            android:id="@+id/unread_count"
            android:layout_width="17.3dp"
            android:layout_height="17.3dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/tip_round_red_bg_shape"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_tab_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_tab_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:textColor="@color/tab_def_title_color_selector"
        android:textSize="10sp" />



</RelativeLayout>